1. 哪些寄存器包含函数参数？例如哪个寄存器持有13（在main函数中的printf中）？

   **寄存器a0-a7包含函数参数；a2寄存器持有13**

2. 在main汇编代码中哪里调用了函数f？哪里调用了函数g？

   **在该函数中我们并没有调用f、g这两个函数，因为这两个被编译器优化为了内联函数，在编译期就计算得出了值。, 直接算出`f(8)+1=12` **

3. 函数printf位于哪个地址？

​		**0x30+1536=0x630**

4. 在main中jalr到printf后，ra寄存器的值多少？

   **pc+4=0x34+4=0x38**

5. 运行以下代码

   ```c
   unsigned int i = 0x00646c72;
   printf("H%x Wo%s", 57616, &i);
   ```

   输出是什么？
   输出取决于RISC-V是小端序这一事实。如果RISC-V是big-endian，为了产生相同的输出，你会设置什么？是否需要更改为其他值？i57616

   **输出：HE110 WORLD **

   **如果risc-v是大端序，i需要设置为0x726c6400，57616不需要变（因为是按照二进制数字读取而非按照单个字符读取）**

6. 在下面的代码中，之后将打印什么？（注意：答案不是一个特定的值。）为什么会发生这种情况？”y='

   ```c
   printf("x=%d y=%d", 3);
   ```

   **寄存器 a2 的值**

   **因为按照 RISC-V 传参规则, 第二个不定参数应该被存于寄存器 a2, 因此在实际输出时也是将 a2 寄存器的值进行输出**